{
  "name": "github-search-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:yihou/github-search-test.git",
  "author": "Yi Hou <looyihou91@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "client-build": "yarn workspace client build",
    "client-start": "yarn workspace client start",
    "server-build": "yarn workspace server build",
    "server-start": "yarn workspace server start"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "lerna": "^3.22.1"
  }
}
